{
  "name": "tabularium-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:e2e": "../scripts/e2e_smoke.sh",
    "test:e2e:workflow": "python3 ../scripts/e2e_workflow.py",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@handsontable/react-wrapper": "^18.0.0",
    "@tanstack/react-query": "^5.0.0",
    "handsontable": "^18.0.0",
    "konva": "^10.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-konva": "^19.2.5",
    "react-router": "^7.18.2",
    "recharts": "^2.15.1",
    "use-image": "^1.1.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.1.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.0.0"
  }
}
